# report

./: .gitignore  README.md  dev-start.sh  dev-stop.sh  docker-compose.dev.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/reportingservice/: ReportingServiceApplication.java
src/main/java/com/example/reportingservice/config/: DatabaseConfiguration.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/example/reportingservice/controller/: ReportController.java
src/main/java/com/example/reportingservice/dto/: DailyHours.java  EmployeeReport.java  ProjectDailyHours.java  ProjectReport.java
src/main/java/com/example/reportingservice/exception/: ExceptionHandlerFactory.java  GlobalExceptionHandler.java  InvalidDateRangeException.java
src/main/java/com/example/reportingservice/model/: Employee.java  Project.java  TimeRecord.java
src/main/java/com/example/reportingservice/repository/: EmployeeDailyHours.java  EmployeeRepository.java  ProjectDailyHoursData.java  ProjectRepository.java  TimeRecordRepository.java
src/main/java/com/example/reportingservice/security/: CurrentUserService.java
src/main/java/com/example/reportingservice/service/: ReportService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_sample_data.sql
src/test/java/com/example/reportingservice/controller/: ReportControllerTest.java
src/test/java/com/example/reportingservice/integration/: ReportControllerIT.java
